# spring.application.name=scm2.0
# server.port=8081

# #mysql database configuration
# #data source url
# spring.datasource.url=jdbc:mysql://localhost:3306/scm20
# spring.datasource.username=root
# spring.datasource.password=root1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# #jpa configuration
# spring.jpa.show-sql=true

# #for creating Schema and Tables
# spring.jpa.hibernate.ddl-auto=update

# GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY root1234;
# FLUSH PRIVILEGES;

spring.application.name=scm2.0
server.port=8081

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=shubh
spring.datasource.password=shubh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.show-sql=true

# For creating Schema and Tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.security.user.name=user
spring.security.user.password=user1234

spring.mvc.static-path-pattern=/static/**


# spring.datasource.password
# spring.security.user.password

# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.hibernate=DEBUG

# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.max-lifetime=60000

